1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010403,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010317,Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010401,Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010306,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010301,Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Continue onto <b>KN 74 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 63 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,Turn <b>right</b> onto <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010315,Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Slight <b>right</b> to stay on <b>KN 5 Ave</b>,Continue onto <b>KN 93 St</b>,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010317,Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010401,Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
