Head <b>east</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>5th</b> exit onto <b>KN 1 Rd</b>,Sharp <b>right</b> onto <b>KN 4 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>5th</b> exit onto <b>KN 1 Rd</b>,Sharp <b>right</b> onto <b>KN 4 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 118 St</b>,Turn <b>right</b> at <b>KN 118 St</b>,Continue onto <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>5th</b> exit onto <b>KN 1 Rd</b>,Sharp <b>right</b> onto <b>KN 4 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>5th</b> exit onto <b>KN 1 Rd</b>,Sharp <b>right</b> onto <b>KN 4 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Turn <b>right</b> to stay on <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b>,Turn <b>left</b> onto <b>KG 17 Ave</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>4th</b> exit onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KK 15 Rd</b>/<b>RN15</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Slight <b>left</b> onto <b>KN 91 St</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>east</b>,Turn <b>left</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Sharp <b>left</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 65 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 73 St</b>,<b>KN 73 St</b> turns <b>right</b> and becomes <b>KN 7 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>north</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>left</b> onto <b>KN 82 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
Head <b>west</b> on <b>KN 5 Ave</b> toward <b>KN 112 St</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
Head <b>east</b> on <b>KN 5 Ave</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
