1106040105,Head <b>southwest</b> on <b>KN 17 St</b> toward <b>KN 12 Ave</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Turn <b>left</b> to stay on <b>KN 12 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> to stay on <b>KN 5 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106040113,Head <b>southwest</b> on <b>KN 103 St</b> toward <b>KN 112 St</b>,Turn <b>right</b> onto <b>KN 112 St</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Slight <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 10 Ave</b>,Turn <b>left</b> to stay on <b>KN 10 Ave</b>,Turn <b>right</b> onto <b>KN 12 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106050308,Head <b>northwest</b> on <b>KN 22 St</b> toward <b>KN 16 St</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b><div style="font-size:0.9em">Continue to follow RN3</div>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106060416,Head <b>north</b> on <b>KN 106 St</b> toward <b>KN 110 St</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106060608,Head <b>east</b> on <b>KN 110 St</b> toward <b>KN 108 St</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Slight <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Continue straight onto <b>KN 1 Rd</b>,At the roundabout, take the <b>2nd</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 81 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107010209,Head <b>southeast</b> on <b>KN 195 St</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> at the 1st cross street onto <b>KN 20 Ave</b>,Continue onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010408,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040507,Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101051101,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010109,Head <b>northwest</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Sharp <b>right</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010115,Head <b>north</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030704,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030718,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 14 Ave</b>,Turn <b>left</b> to stay on <b>KN 14 Ave</b>,Turn <b>left</b> toward <b>KN 5 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>1st</b> exit onto <b>KG 1 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1104031304,Head <b>northwest</b>,Turn <b>right</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031902,Head <b>southwest</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Continue straight onto <b>KN 20 Ave</b>,Turn <b>right</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the right</div>,
1307020415,Head <b>west</b> on <b>KK 4 Ave</b> toward <b>KK 713 St</b>,Turn <b>right</b> onto <b>KK 2 Ave</b>,At <b>KK 1 Round About</b>, take the <b>3rd</b> exit onto <b>KN 3 Rd</b>,At the roundabout, take the <b>3rd</b> exit onto <b>KN 2 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010408,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040507,Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101051101,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010109,Head <b>northwest</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Sharp <b>right</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010115,Head <b>north</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030704,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030718,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 14 Ave</b>,Turn <b>left</b> to stay on <b>KN 14 Ave</b>,Turn <b>left</b> toward <b>KN 5 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>1st</b> exit onto <b>KG 1 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1104031304,Head <b>northwest</b>,Turn <b>right</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031902,Head <b>southwest</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Continue straight onto <b>KN 20 Ave</b>,Turn <b>right</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010408,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040507,Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101051101,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010109,Head <b>northwest</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Sharp <b>right</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010115,Head <b>north</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030704,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030718,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 14 Ave</b>,Turn <b>left</b> to stay on <b>KN 14 Ave</b>,Turn <b>left</b> toward <b>KN 5 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>1st</b> exit onto <b>KG 1 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1104031304,Head <b>northwest</b>,Turn <b>right</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031902,Head <b>southwest</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Continue straight onto <b>KN 20 Ave</b>,Turn <b>right</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031914,Head <b>northwest</b>,Turn <b>left</b> toward <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 18 Ave</b>,Turn <b>left</b> onto <b>KN 119 St</b>,Turn <b>right</b> onto <b>KN 7 Ave</b>,Turn <b>left</b> onto <b>KN 137 St</b>,Turn <b>right</b> onto <b>KN 151 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106010402,Head <b>east</b> on <b>KN 7 Rd</b> toward <b>KN 12 St</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit onto <b>KK 2 Ave</b>,Slight <b>right</b> onto <b>KN 60 St</b>,<b>KN 60 St</b> turns slightly <b>left</b> and becomes <b>KN 123 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106010414,Head <b>west</b> on <b>KN 12 Ave</b> toward <b>KN 24 St</b>,Turn <b>left</b> onto <b>KN 24 St</b>,Continue onto <b>KN 10 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106010420,Head <b>northwest</b> on <b>KG 605 St</b> toward <b>KG 6 Avenue</b>,Sharp <b>right</b> onto <b>KG 6 Avenue</b>,Turn <b>left</b> onto <b>KG 630 St</b>,Sharp <b>right</b> onto <b>KG 624 St</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>,Continue straight to stay on <b>KN 5 Rd</b>,Turn <b>left</b> toward <b>KN 14 Ave</b>,Turn <b>right</b> onto <b>KN 14 Ave</b>,Turn <b>right</b> to stay on <b>KN 14 Ave</b>,Turn <b>right</b> onto <b>KN 7 Rd</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106030211,Head <b>southwest</b> on <b>KN 93 St</b> toward <b>KN 5 Ave</b>,Turn <b>right</b> onto <b>KN 5 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106030304,Head <b>northwest</b> on <b>KN 3 Rd</b> toward <b>KK 1 Round About</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 1 Rd</b>,Slight <b>left</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106040105,Head <b>southwest</b> on <b>KN 17 St</b> toward <b>KN 12 Ave</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Turn <b>left</b> to stay on <b>KN 12 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> to stay on <b>KN 5 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106040113,Head <b>southwest</b> on <b>KN 103 St</b> toward <b>KN 112 St</b>,Turn <b>right</b> onto <b>KN 112 St</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Slight <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 10 Ave</b>,Turn <b>left</b> to stay on <b>KN 10 Ave</b>,Turn <b>right</b> onto <b>KN 12 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106050308,Head <b>northwest</b> on <b>KN 22 St</b> toward <b>KN 16 St</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b><div style="font-size:0.9em">Continue to follow RN3</div>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106060416,Head <b>north</b> on <b>KN 106 St</b> toward <b>KN 110 St</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106060608,Head <b>east</b> on <b>KN 110 St</b> toward <b>KN 108 St</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Slight <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Continue straight onto <b>KN 1 Rd</b>,At the roundabout, take the <b>2nd</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 81 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107010209,Head <b>southeast</b> on <b>KN 195 St</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> at the 1st cross street onto <b>KN 20 Ave</b>,Continue onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010408,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040507,Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101051101,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1202021505,Head <b>south</b>,Turn <b>left</b> toward <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>left</b> onto <b>KN 7 Rd</b><div style="font-size:0.9em">Destination will be on the left</div>,
1202021516,Head <b>south</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
1202030102,Head <b>east</b>,Turn <b>right</b>,Turn <b>left</b> toward <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
1202030309,Head <b>south</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Sharp <b>right</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b>,Sharp <b>right</b> to stay on <b>KN 93 St</b>,Continue onto <b>KN 87 St</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 57 St</b>,Turn <b>right</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1204010210,Head <b>southeast</b> on <b>KG 750 St</b> toward <b>KG 713 St</b>,Continue onto <b>KG 715 St</b>,Turn <b>left</b> onto <b>KG 726 St</b>,Turn <b>right</b> onto <b>KK 667 St</b>,Continue onto <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>right</b> onto <b>KG 9 Ave</b>,Turn <b>left</b> onto <b>KG 12 Ave</b>,Turn <b>right</b> onto <b>KG 19 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1204010212,Head <b>south</b> on <b>KG 748 St</b> toward <b>KG 693 St</b>,Turn <b>right</b> onto <b>KG 693 St</b>,Turn <b>left</b> onto <b>KG 14 Ave</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,At the roundabout, take the <b>3rd</b> exit onto <b>KG 7 Ave</b>/<b>RN3</b>,At <b>KG 2 Roundabout</b>, take the <b>3rd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Slight <b>left</b> onto <b>KK 17 Ave</b>,Turn <b>left</b>,Slight <b>right</b><div style="font-size:0.9em">Destination will be on the right</div>,
1204020113,Head <b>east</b> on <b>KG 800 St</b> toward <b>KG 755 St</b>,Slight <b>right</b> onto <b>KG 14 Ave</b>,Turn <b>right</b> to stay on <b>KG 14 Ave</b>,Turn <b>right</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 St</b>,Turn <b>right</b> onto <b>KN 7 Rd</b><div style="font-size:0.9em">Destination will be on the left</div>,
1205030610,Head <b>southwest</b>,Turn <b>left</b> toward <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 14 Ave</b>,Turn <b>left</b> to stay on <b>KN 14 Ave</b>,Turn <b>left</b> toward <b>KN 5 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>1st</b> exit onto <b>KG 1 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1205030613,Head <b>northeast</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b>,Continue onto <b>KG 735 St</b>,Turn <b>left</b> onto <b>KG 24 Ave</b>,Keep <b>left</b>,Turn <b>left</b> at the 1st cross street<div style="font-size:0.9em">Destination will be on the left</div>,
1207010509,Head <b>north</b> on <b>KG 586 St</b> toward <b>KG 548 St</b>,Turn <b>left</b> onto <b>KG 548 St</b>,Turn <b>right</b> onto <b>KG 7 Ave</b>/<b>RN3</b>,At the roundabout, take the <b>3rd</b> exit onto <b>KG 3 Ave</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,Turn <b>left</b> onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,Turn <b>right</b> onto <b>KK 4 Ave</b>,Turn <b>left</b> onto <b>KK 559 St</b>,Turn <b>left</b> onto <b>KK 621 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1207020416,Head <b>west</b> on <b>KG 655 St</b> toward <b>KG 698 St</b>,Turn <b>left</b> onto <b>KG 700 St</b>,Sharp <b>right</b> onto <b>KG 5 Ave</b>,Turn <b>right</b> onto <b>KN 12 St</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b><div style="font-size:0.9em">Continue to follow RN3</div>,Slight <b>left</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b>,Sharp <b>right</b> to stay on <b>KN 93 St</b>,Continue onto <b>KN 87 St</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 98 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1207020503,Head <b>west</b> on <b>KG 688 St</b> toward <b>KG 5 Ave</b>,Turn <b>left</b> onto <b>KG 5 Ave</b>,Turn <b>left</b> onto <b>KN 12 St</b>,Turn <b>right</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
1207020510,Head <b>east</b> on <b>KG 5 Ave</b> toward <b>KG 686 St</b>,Turn <b>left</b> onto <b>KG 3 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KG 7 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 548 St</b>,Turn <b>right</b> onto <b>KG 563 St</b>,Turn <b>left</b> onto <b>KG 546 St</b>,Turn <b>right</b> onto <b>KG 561 St</b>,Turn <b>left</b> onto <b>KG 544 St</b>,
1207020515,Head <b>northwest</b> on <b>KG 690 St</b> toward <b>KG 5 Ave</b>,Turn <b>left</b> onto <b>KG 5 Ave</b>,Turn <b>left</b> onto <b>KN 12 St</b>,Turn <b>right</b> onto <b>KN 7 Rd</b><div style="font-size:0.9em">Destination will be on the left</div>,
1207021003,Head <b>northwest</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b> toward <b>KN 7 Rd</b>,Turn <b>right</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 12 St</b>,Turn <b>right</b> onto <b>KG 5 Ave</b>,Sharp <b>left</b> onto <b>KG 700 St</b>,Turn <b>left</b> onto <b>KG 684 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1207021016,Head <b>northeast</b> on <b>KN 8 Ave</b>/<b>RN3</b> toward <b>KG 14 Ave</b>,At the roundabout, take the <b>3rd</b> exit onto <b>KG 7 Ave</b>/<b>RN3</b>,At <b>KG 2 Roundabout</b>, take the <b>3rd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>left</b>,Turn <b>left</b>,Turn <b>left</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1210030812,Head <b>south</b> on <b>KG 810 St</b> toward <b>KG 24 Ave</b>,Slight <b>left</b> onto <b>KG 24 Ave</b>,Slight <b>right</b> to stay on <b>KG 24 Ave</b>,Turn <b>left</b> onto <b>KG 14 Ave</b>,Turn <b>left</b> onto <b>KG 9 Ave</b>,Turn <b>left</b> onto <b>KG 230 St</b>,Turn <b>right</b> at <b>KG 203 St</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>/<b>RN3</b>,Continue straight onto <b>KN 5 Rd</b>,Turn <b>right</b>,
1211020710,Head <b>south</b> on <b>K K 359 St</b>,Turn <b>right</b> toward <b>KK 17 Ave</b>,Turn <b>right</b> onto <b>KK 17 Ave</b>,Continue straight onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>right</b>,Continue straight,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1211040303,Head <b>south</b>,Turn <b>right</b>,Turn <b>right</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>KK 15 Ave</b>,Turn <b>right</b> onto <b>KG 39 Ave</b>,Turn <b>left</b> onto <b>KG 37 Avenue</b>,Turn <b>left</b> onto <b>KG 20 Ave</b>,Turn <b>right</b> onto <b>KG 12 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1211040307,Head <b>west</b>,Turn <b>left</b>,Turn <b>right</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 3 Rd</b>/<b>RN15</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1211040506,Head <b>southeast</b>,Turn <b>right</b>,Slight <b>right</b>,Sharp <b>left</b>,Turn <b>left</b>,Turn <b>right</b>,Sharp <b>left</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>,
1211040509,Head <b>northwest</b>,Continue onto <b>KG 11 Ave</b>,Turn <b>right</b> onto <b>KG 19 Ave</b>,Turn <b>left</b> onto <b>KG 12 Ave</b>,Turn <b>right</b> onto <b>KG 9 Ave</b>,Turn <b>right</b> onto <b>KG 14 Ave</b>,Turn <b>right</b> onto <b>KG 762 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1211040516,Head <b>southeast</b>,Turn <b>right</b> at the 1st cross street,Turn <b>left</b>,Slight <b>right</b>,Turn <b>left</b>,Turn <b>right</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>,Continue straight to stay on <b>KN 5 Rd</b>,Turn <b>left</b> toward <b>KN 14 Ave</b>,Turn <b>right</b> onto <b>KN 14 Ave</b>,Turn <b>right</b> to stay on <b>KN 14 Ave</b>,Turn <b>right</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
1213010209,Head <b>northeast</b> on <b>KG 223 St</b> toward <b>KG 221 St</b>,Turn <b>left</b> onto <b>KG 16 Ave</b>,Sharp <b>right</b> onto <b>KG 316 St</b>,Turn <b>left</b> onto <b>KG 345 St</b>,Turn <b>right</b> onto <b>KG 318 St</b>,Turn <b>right</b> to stay on <b>KG 318 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010408,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101051101,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040507,Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1104030704,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010109,Head <b>northwest</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Sharp <b>right</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101051101,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040507,Head <b>southeast</b> on <b>KN 98 St</b> toward <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Sharp <b>right</b> onto <b>KN 3 Ave</b>,Turn <b>left</b> onto <b>KN 4 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010408,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Sharp <b>right</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1101040206,Head <b>north</b> on <b>KN 2 Ave</b> toward <b>KN 98 St</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b>,Turn <b>right</b> onto <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 70 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104030718,Head <b>east</b> on <b>RN1</b> toward <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 14 Ave</b>,Turn <b>left</b> to stay on <b>KN 14 Ave</b>,Turn <b>left</b> toward <b>KN 5 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>1st</b> exit onto <b>KG 1 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1101010412,Head <b>northwest</b> on <b>KN 112 St</b> toward <b>KN 5 Ave</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Sharp <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1102010112,Head <b>southeast</b>,Turn <b>right</b> toward <b>RN1</b>,Continue straight onto <b>RN1</b>,Continue onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 708 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104010115,Head <b>north</b> on <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031304,Head <b>northwest</b>,Turn <b>right</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Continue straight onto <b>KN 8 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031902,Head <b>southwest</b> on <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Continue straight onto <b>KN 20 Ave</b>,Turn <b>right</b>,Turn <b>right</b><div style="font-size:0.9em">Destination will be on the right</div>,
1104031914,Head <b>northwest</b>,Turn <b>left</b> toward <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 18 Ave</b>,Turn <b>left</b> onto <b>KN 119 St</b>,Turn <b>right</b> onto <b>KN 7 Ave</b>,Turn <b>left</b> onto <b>KN 137 St</b>,Turn <b>right</b> onto <b>KN 151 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106010402,Head <b>east</b> on <b>KN 7 Rd</b> toward <b>KN 12 St</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit onto <b>KK 2 Ave</b>,Slight <b>right</b> onto <b>KN 60 St</b>,<b>KN 60 St</b> turns slightly <b>left</b> and becomes <b>KN 123 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106010414,Head <b>west</b> on <b>KN 12 Ave</b> toward <b>KN 24 St</b>,Turn <b>left</b> onto <b>KN 24 St</b>,Continue onto <b>KN 10 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106010420,Head <b>northwest</b> on <b>KG 605 St</b> toward <b>KG 6 Avenue</b>,Sharp <b>right</b> onto <b>KG 6 Avenue</b>,Turn <b>left</b> onto <b>KG 630 St</b>,Sharp <b>right</b> onto <b>KG 624 St</b>,Turn <b>left</b> onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>,Continue straight to stay on <b>KN 5 Rd</b>,Turn <b>left</b> toward <b>KN 14 Ave</b>,Turn <b>right</b> onto <b>KN 14 Ave</b>,Turn <b>right</b> to stay on <b>KN 14 Ave</b>,Turn <b>right</b> onto <b>KN 7 Rd</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106030211,Head <b>southwest</b> on <b>KN 93 St</b> toward <b>KN 5 Ave</b>,Turn <b>right</b> onto <b>KN 5 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106030304,Head <b>northwest</b> on <b>KN 3 Rd</b> toward <b>KK 1 Round About</b>,At <b>KK 1 Round About</b>, take the <b>2nd</b> exit and stay on <b>KN 3 Rd</b>,At the roundabout, take the <b>1st</b> exit onto <b>KN 1 Rd</b>,Slight <b>left</b> toward <b>KN 93 St</b>,Turn <b>left</b> onto <b>KN 93 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106040105,Head <b>southwest</b> on <b>KN 17 St</b> toward <b>KN 12 Ave</b>,Turn <b>left</b> onto <b>KN 12 Ave</b>,Turn <b>left</b> to stay on <b>KN 12 Ave</b>,Turn <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Turn <b>left</b> to stay on <b>KN 5 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106040113,Head <b>southwest</b> on <b>KN 103 St</b> toward <b>KN 112 St</b>,Turn <b>right</b> onto <b>KN 112 St</b>,Continue onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Slight <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 10 Ave</b>,Turn <b>left</b> to stay on <b>KN 10 Ave</b>,Turn <b>right</b> onto <b>KN 12 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106050308,Head <b>northwest</b> on <b>KN 22 St</b> toward <b>KN 16 St</b>,Turn <b>left</b> onto <b>KN 8 Ave</b>/<b>RN3</b><div style="font-size:0.9em">Continue to follow RN3</div>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1106060416,Head <b>north</b> on <b>KN 106 St</b> toward <b>KN 110 St</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Turn <b>right</b> to stay on <b>KN 5 Ave</b>,Turn <b>left</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107010209,Head <b>southeast</b> on <b>KN 195 St</b> toward <b>KN 20 Ave</b>,Turn <b>left</b> at the 1st cross street onto <b>KN 20 Ave</b>,Continue onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107020612,Head <b>east</b> on <b>KN 185 St</b> toward <b>KN 189 St</b>,Turn <b>right</b> onto <b>KN 189 St</b>,Turn <b>left</b> onto <b>KN 20 Ave</b><div style="font-size:0.9em">Destination will be on the left</div>,
1106060608,Head <b>east</b> on <b>KN 110 St</b> toward <b>KN 108 St</b>,Turn <b>left</b> onto <b>KN 5 Ave</b>,Continue straight onto <b>KN 93 St</b>,Continue straight,Slight <b>right</b> onto <b>KN 1 Rd</b>/<b>RN3</b>,Continue straight onto <b>KN 1 Rd</b>,At the roundabout, take the <b>2nd</b> exit onto <b>KN 2 St</b>,Turn <b>left</b> onto <b>KN 81 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107020615,Head <b>east</b> on <b>KN 185 St</b> toward <b>KN 189 St</b>,Turn <b>right</b> onto <b>KN 189 St</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Continue onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107030104,Head <b>southeast</b> on <b>KN 215 St</b> toward <b>KN 22 Ave</b>,Turn <b>left</b> onto <b>KN 22 Ave</b>,Turn <b>right</b> onto <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 123 St</b>,<b>KN 123 St</b> turns slightly <b>right</b> and becomes <b>KN 60 St</b>,Slight <b>left</b> onto <b>KK 2 Ave</b>,At <b>KK 1 Round About</b>, take the <b>3rd</b> exit onto <b>KN 3 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,At <b>KG 4 Roundabout</b>, take the <b>3rd</b> exit onto <b>KG 11 Ave</b><div style="font-size:0.9em">Destination will be on the right</div>,
1107030507,Head <b>southeast</b> on <b>KN 219 St</b> toward <b>KN 185 St</b>,Turn <b>right</b> onto <b>KN 185 St</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Continue onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,
1107030518,Head <b>southeast</b> on <b>KN 70 St</b> toward <b>KN 59 St</b>,Turn <b>right</b> onto <b>KN 59 St</b>,Slight <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 185 St</b>,Slight <b>left</b> onto <b>KN 217 St</b>,
1107030509,Head <b>southeast</b> on <b>KN 76 St</b> toward <b>KN 2 St</b>,Turn <b>right</b> onto <b>KN 59 St</b>,Slight <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 20 Ave</b>,Turn <b>left</b> onto <b>KN 185 St</b>,Slight <b>left</b> onto <b>KN 217 St</b>,
1107030702,Head <b>northwest</b> on <b>KN 20 Ave</b> toward <b>KN 187 St</b>,Turn <b>left</b>,
1108010305,Head <b>east</b> toward <b>KN 247 St</b>,Turn <b>right</b> onto <b>KN 247 St</b>,Continue onto <b>KN 278 St</b>,Continue onto <b>KN 9 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 4 Ave</b>,Turn <b>left</b> onto <b>KN 72 St</b>,Turn <b>left</b> onto <b>KN 84 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1108010806,Head <b>northwest</b> on <b>KN 247 St</b> toward <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 20 Ave</b>,Turn <b>right</b> onto <b>KN 190 St</b>,Continue straight onto <b>KN 198 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1108030702,Head <b>south</b> on <b>KN 232 St</b> toward <b>KN 222 St</b>,Merge onto <b>KN 222 St</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 123 St</b>,Turn <b>right</b> at the 1st cross street onto <b>KN 121 St</b>,Turn <b>left</b> onto <b>KN 143 St</b>,Turn <b>left</b> onto <b>KN 163 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1108030703,Head <b>southwest</b> on <b>KK 695 St</b> toward <b>KN 3 Rd</b>,Turn <b>right</b> onto <b>KN 3 Rd</b>,At <b>KK 1 Round About</b>, take the <b>3rd</b> exit onto <b>KK 2 Ave</b>,Slight <b>right</b> onto <b>KN 60 St</b>,<b>KN 60 St</b> turns slightly <b>left</b> and becomes <b>KN 123 St</b>,Turn <b>left</b> onto <b>KN 121 St</b>,Turn <b>left</b> onto <b>KN 143 St</b>,Turn <b>left</b> onto <b>KN 163 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1108030706,Head <b>southeast</b>,Slight <b>right</b>,Sharp <b>left</b>,Slight <b>right</b> toward <b>KK 3 Rd</b>/<b>RN3</b>,Slight <b>right</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KN 3 Rd</b>/<b>RN15</b>,At <b>KK 3 Roundabout</b>, take the <b>1st</b> exit onto <b>KN 3 Rd</b>,Turn <b>left</b> onto <b>KK 4 Ave</b>,Turn <b>right</b> onto <b>KK 692 St</b>,<b>KK 692 St</b> turns slightly <b>left</b> and becomes <b>KK 690 St</b>,
1108030707,Head <b>northwest</b> on <b>KK 30 Ave</b> toward <b>KK 553 St</b>,Turn <b>right</b> to stay on <b>KK 30 Ave</b>,Turn <b>right</b> onto <b>KK 31 Ave</b>,Sharp <b>left</b> onto <b>KK 35 Ave</b>,Turn <b>right</b> onto <b>KK 33 Ave</b>,Turn <b>right</b> onto <b>KK 743 St</b>,Turn <b>left</b> onto <b>KK 729 St</b>,Turn <b>left</b> onto <b>KK 4 Ave</b>,Turn <b>right</b> onto <b>KN 121 St</b>,Turn <b>right</b> onto <b>KN 143 St</b>,Turn <b>left</b> onto <b>KN 163 St</b>,
1108030714,Head <b>northwest</b> on <b>KN 161 St</b> toward <b>KN 143 St</b>,Slight <b>right</b> onto <b>KN 143 St</b>,Turn <b>left</b> onto <b>KN 121 St</b>,Turn <b>right</b> onto <b>KK 4 Ave</b>,Continue onto <b>KN 2 Ave</b>,Slight <b>left</b><div style="font-size:0.9em">Destination will be on the left</div>,
1108030717,Head <b>south</b> on <b>KN 4 Ave</b> toward <b>KN 80 St</b>,Turn <b>right</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Turn <b>left</b> onto <b>KN 123 St</b>,Turn <b>right</b> at the 1st cross street onto <b>KN 121 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1108030812,Head <b>northeast</b> on <b>KN 295 St</b> toward <b>KN 344 St</b>,Turn <b>right</b> onto <b>KN 344 St</b>,Turn <b>left</b> onto <b>KN 300 St</b>,Sharp <b>right</b> onto <b>KN 159 Street</b>,Turn <b>right</b> onto <b>KN 121 St</b>,Turn <b>left</b> onto <b>KK 4 Ave</b>,Turn <b>right</b> onto <b>KK 729 St</b>,Turn <b>right</b> onto <b>KK 743 St</b>,Turn <b>left</b> at the 1st cross street onto <b>KK 33 Ave</b>,Turn <b>left</b> onto <b>KK 749 St</b>,Turn <b>left</b> toward <b>KK 796 St</b>,Turn <b>right</b> onto <b>KK 796 St</b>,Turn <b>left</b> onto <b>KK 712 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1108040420,Head <b>northwest</b> on <b>KN 320 St</b> toward <b>KN 275 St</b>,Turn <b>right</b> onto <b>KN 275 St</b>,Continue onto <b>KN 300 St</b>,Turn <b>right</b> onto <b>KN 329 St</b>,Turn <b>left</b> onto <b>KN 302 St</b>,Turn <b>right</b> onto <b>KN 159 Street</b>,Turn <b>right</b> onto <b>KN 121 St</b>,Turn <b>left</b> onto <b>KK 4 Ave</b>,Turn <b>right</b> onto <b>KK 729 St</b>,Turn <b>right</b> onto <b>KK 743 St</b>,Turn <b>left</b> at the 1st cross street onto <b>KK 33 Ave</b>,Turn <b>left</b> onto <b>KK 35 Ave</b>,Slight <b>left</b> onto <b>KK 31 Ave</b>,Turn <b>right</b> onto <b>KK 583 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1109010207,Head <b>northeast</b> on <b>KN 68 St</b> toward <b>KK 2 Ave</b>,Slight <b>left</b> onto <b>KK 2 Ave</b>,At <b>KK 1 Round About</b>, take the <b>3rd</b> exit onto <b>KN 3 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the right</div>,
1109010318,Head <b>north</b> on <b>KN 150 St</b>,Turn <b>right</b> to stay on <b>KN 150 St</b>,Sharp <b>left</b> onto <b>KN 123 St</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 61 St</b>,Turn <b>left</b> onto <b>KN 80 St</b>,Turn <b>left</b> onto <b>KN 78 St</b>,Turn <b>right</b> onto <b>KN 83 St</b>,Turn <b>left</b> onto <b>KN 76 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1109020419,Head <b>west</b> on <b>KN 123 St</b> toward <b>KN 147 St</b>,Turn <b>right</b> onto <b>KN 2 Ave</b>,Turn <b>right</b> onto <b>KN 119 St</b>,Continue onto <b>KN 109 St</b>,Continue onto <b>KN 75 St</b>,Turn <b>right</b> onto <b>KN 3 Ave</b><div style="font-size:0.9em">Go through 1 roundabout</div>,Enter <b>KN 2 Roundabout</b><div style="font-size:0.9em">Destination will be on the right</div>,
1109040214,Head <b>west</b> on <b>KN 123 St</b> toward <b>KN 121 St</b>,Continue onto <b>KN 166 St</b>,Turn <b>left</b> onto <b>KN 169 St</b>,Turn <b>right</b> onto <b>KN 198 St</b><div style="font-size:0.9em">Destination will be on the right</div>,
1110010318,Head <b>north</b> on <b>KN 20 Ave</b> toward <b>KN 197 St</b>,Turn <b>right</b> onto <b>KN 18 Ave</b>,Turn <b>left</b> onto <b>KN 2 Ave</b>,Enter the roundabout<div style="font-size:0.9em">Destination will be on the left</div>,
1110020117,Head <b>southeast</b> on <b>KN 202 St</b> toward <b>KN 177 St</b>,Turn <b>right</b> onto <b>KN 214 St</b>,Turn <b>left</b> onto <b>KN 169 St</b>,Turn <b>right</b> at the 1st cross street onto <b>KN 166 St</b>,Continue onto <b>KN 123 St</b>,<b>KN 123 St</b> turns slightly <b>right</b> and becomes <b>KN 60 St</b>,Slight <b>left</b> onto <b>KK 2 Ave</b>,At <b>KK 1 Round About</b>, take the <b>3rd</b> exit onto <b>KN 3 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,Turn <b>left</b> onto <b>KG 3 Ave</b>,At the roundabout, take the <b>2nd</b> exit onto <b>KN 8 Ave</b>/<b>RN3</b><div style="font-size:0.9em">Destination will be on the left</div>,
1201020212,Head <b>southwest</b>,Turn <b>right</b>,Turn <b>left</b>,Keep <b>left</b>,Turn <b>right</b>,Turn <b>right</b>,
1202020213,Head <b>southeast</b> toward <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 12 St</b>,Turn <b>right</b> onto <b>KN 8 Ave</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KG 15 Ave</b>,Turn <b>left</b> onto <b>KG 33 Ave</b>,Turn <b>right</b> to stay on <b>KG 33 Ave</b>,Turn <b>left</b> onto <b>KG 665 St</b><div style="font-size:0.9em">Destination will be on the left</div>,
1202020514,Head <b>east</b> toward <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b><div style="font-size:0.9em">Destination will be on the left</div>,
1202021503,Head <b>south</b>,Turn <b>left</b> toward <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>right</b> onto <b>Kigali-Gatuna Rd</b>/<b>NR3</b>,Turn <b>left</b> onto <b>KN 7 Rd</b>,Turn <b>left</b> onto <b>KN 14 Ave</b>,Turn <b>left</b> to stay on <b>KN 14 Ave</b>,Turn <b>left</b> toward <b>KN 5 Rd</b>,Turn <b>right</b> onto <b>KN 5 Rd</b>,At <b>KG 2 Roundabout</b>, take the <b>2nd</b> exit onto <b>KN 5 Rd</b>/<b>RN3</b>,Turn <b>left</b> onto <b>KK 3 Rd</b>/<b>RN3</b>,Turn <b>left</b>,Turn <b>left</b>,Turn <b>left</b><div style="font-size:0.9em">Destination will be on the left</div>,
